# WorkNest

./: .gitignore  README.md  WorkNest-db-script.sql
api/: Program.cs  api.csproj  api.sln
api/Controllers/: AccountController.cs  ApplyFormController.cs  CandidateController.cs  ContactController.cs  EmployerController.cs  JobPostingController.cs  PolicyController.cs  SampleCVController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserInfoResponseDto.cs
api/Dtos/ApplyForm/: ApplyFormDto.cs
api/Dtos/Candidate/: CandidateSummaryDto.cs  GetCandidateDto.cs  UpdateCandidateDto.cs
api/Dtos/Contact/: ContactDto.cs  ResolveContactRequestDto.cs
api/Dtos/Employer/: EmployerSummaryDto.cs  GetEmployerDto.cs  GetMyJobPosting.cs  JobSummaryDto.cs  UpdateEmployerDto.cs
api/Dtos/JobPosting/: GetAllJobDto.cs  GetAllJobForUserDto.cs  JobDetailDto.cs  JobPostingDto.cs  JobPostingWithApplyStatsDto.cs
api/Dtos/Policy/: PolicyDto.cs
api/Dtos/SampleCV/: SampleCVDto.cs  UpdateSampleCVDto.cs
api/Interfaces/: ITokenService.cs
api/Migrations/: 20241013082922_InitialCreate.Designer.cs  20241013082922_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Account.cs  ApplyForm.cs  Candidate.cs  Contact.cs  Employer.cs  JobPosting.cs  Policy.cs  SampleCV.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs
api/wwwroot/sample-cv/: c881ab8b-8e35-4f27-8c43-82232afde757_Template 02.doc
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/api/: accountService.ts  applyService.ts  axiosClient.ts  candidateService.ts  contactService.ts  employerService.ts  jobService.ts  policyService.ts  sampleCVService.ts
frontend/src/app/: adminLayout.tsx  globals.css  layout.tsx
frontend/src/components/: Footer.tsx  Header.tsx  Loading.tsx  Sidebar.tsx
frontend/src/pages/account-locked/: index.tsx
(+49 files in other folders)
